# Latex command documentation 

$f(x)=x^2+3x+3$

$x_1=0$ 

$x_2=1$

$10\mid 5$

$\longleftarrow$

$\leftarrow $

$\rightarrow $

$\longrightarrow$

$\leftrightarrow $

$\longleftrightarrow$ 

$\Leftrightarrow$

$\Leftrightarrow$

$\ne$

$\leq$

$\geq$

$\times$

$\div$

$\pi$

$\sim$

$\sum_{k}^{k} x^{-n} = x$

$\int_{a}^{b} x^2 \,dx$

$\iint_{a}^{b} x^2 \,dx$

$\iiint_{a}^{b} x^2 \,dx$

$\lim_{x\rightarrow \infty}$

|Test|test|
|-|-|
|test|test|
|test|test|
|test|test|S

$\LaTeX{}$

$B \sim X $
$P(100,5\%)$

$P(30 \le X \ge 50) \ge 0.05$

$f(x)=x^2 + 5x + 10 \Leftrightarrow$

$-\frac{5}{2} \pm \sqrt{(\frac{5}{2})^2} - 10$

$x_1=-8.87$ $x_2=-1.12$